//基础天气=====:
//{
//  "resultcode": "200",
//  "reason": "successed!",
//  "result": {
//    "sk": {
//      "temp": "10",
//      "wind_direction": "东南风",
//      "wind_strength": "1级",
//      "humidity": "53%",
//      "time": "13:24"
//    },
//    "today": {
//      "temperature": "2℃~15℃",
//      "weather": "霾",
//      "weather_id": {
//        "fa": "53",
//        "fb": "53"
//      },
//      "wind": "微风",
//      "week": "星期四",
//      "city": "朝阳",
//      "date_y": "2016年11月03日",
//      "dressing_index": "较冷",
//      "dressing_advice": "建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。",
//      "uv_index": "最弱",
//      "comfort_index": "",
//      "wash_index": "不宜",
//      "travel_index": "较不宜",
//      "exercise_index": "较不宜",
//      "drying_index": ""
//    },
//    "future": [
//      {
//        "temperature": "2℃~15℃",
//        "weather": "霾",
//        "weather_id": {
//          "fa": "53",
//          "fb": "53"
//        },
//        "wind": "微风",
//        "week": "星期四",
//        "date": "20161103"
//      },
//      {
//        "temperature": "4℃~17℃",
//        "weather": "霾",
//        "weather_id": {
//          "fa": "53",
//          "fb": "53"
//        },
//        "wind": "微风",
//        "week": "星期五",
//        "date": "20161104"
//      },
//      {
//        "temperature": "4℃~18℃",
//        "weather": "多云转阴",
//        "weather_id": {
//          "fa": "01",
//          "fb": "02"
//        },
//        "wind": "微风",
//        "week": "星期六",
//        "date": "20161105"
//      },
//      {
//        "temperature": "4℃~9℃",
//        "weather": "阴转小雨",
//        "weather_id": {
//          "fa": "02",
//          "fb": "07"
//        },
//        "wind": "微风",
//        "week": "星期日",
//        "date": "20161106"
//      },
//      {
//        "temperature": "2℃~12℃",
//        "weather": "阴转晴",
//        "weather_id": {
//          "fa": "02",
//          "fb": "00"
//        },
//        "wind": "北风4-5 级",
//        "week": "星期一",
//        "date": "20161107"
//      },
//      {
//        "temperature": "4℃~18℃",
//        "weather": "多云转阴",
//        "weather_id": {
//          "fa": "01",
//          "fb": "02"
//        },
//        "wind": "微风",
//        "week": "星期二",
//        "date": "20161108"
//      },
//      {
//        "temperature": "4℃~17℃",
//        "weather": "霾",
//        "weather_id": {
//          "fa": "53",
//          "fb": "53"
//        },
//        "wind": "微风",
//        "week": "星期三",
//        "date": "20161109"
//      }
//    ]
//  },
//  "error_code": 0
//}

// E/城市=====:
//{
//  "citycode": "101071201",
//  "rdesc": "Success",
//  "rcode": 200,
//  "cityname": "朝阳"
//}

//未来几天的aqi=====:
//{
//  "resultCode": "0",
//  "resultDesc": "Success",
//  "info": {
//    "citycode": "101071201",
//    "forecast": [
//      {
//        "no2_max": "37.19",
//        "o3_8h_max": "56.30",
//        "no2_min": "20.15",
//        "o3_min": "43.08",
//        "aqi_avg": "38",
//        "co_max": ".34",
//        "date": "2016-10-27",
//        "o3_max": "57.76",
//        "co_min": ".27",
//        "pm10_max": "36.22",
//        "so2_max": "19.58",
//        "so2_min": "12.21",
//        "pm25_min": "11.82",
//        "pm25_max": "35.27",
//        "o3_8h_min": "47.68",
//        "pm10_min": "12.12"
//      },
//      {
//        "no2_max": "36.13",
//        "o3_8h_max": "77.24",
//        "no2_min": "3.46",
//        "o3_min": "47.01",
//        "aqi_avg": "38",
//        "co_max": ".33",
//        "date": "2016-10-28",
//        "o3_max": "81.06",
//        "co_min": ".12",
//        "pm10_max": "47.01",
//        "so2_max": "14.69",
//        "so2_min": "8.57",
//        "pm25_min": "1.82",
//        "pm25_max": "45.61",
//        "o3_8h_min": "46.54",
//        "pm10_min": "2.15"
//      },
//      {
//        "no2_max": "28.07",
//        "o3_8h_max": "70.92",
//        "no2_min": "8.36",
//        "o3_min": "45.30",
//        "aqi_avg": "35",
//        "co_max": ".34",
//        "date": "2016-10-29",
//        "o3_max": "71.54",
//        "co_min": ".16",
//        "pm10_max": "14.18",
//        "so2_max": "12.12",
//        "so2_min": "9.01",
//        "pm25_min": "4.59",
//        "pm25_max": "13.07",
//        "o3_8h_min": "53.92",
//        "pm10_min": "5.21"
//      },
//      {
//        "no2_max": "43.15",
//        "o3_8h_max": "57.27",
//        "no2_min": "15.88",
//        "o3_min": "34.84",
//        "aqi_avg": "34",
//        "co_max": ".51",
//        "date": "2016-10-30",
//        "o3_max": "57.94",
//        "co_min": ".16",
//        "pm10_max": "24.59",
//        "so2_max": "21.03",
//        "so2_min": "8.01",
//        "pm25_min": "4.25",
//        "pm25_max": "23.56",
//        "o3_8h_min": "37.75",
//        "pm10_min": "4.50"
//      },
//      {
//        "no2_max": "35.77",
//        "o3_8h_max": "68.34",
//        "no2_min": "9.22",
//        "o3_min": "51.13",
//        "aqi_avg": "34",
//        "co_max": ".30",
//        "date": "2016-10-31",
//        "o3_max": "71.68",
//        "co_min": ".15",
//        "pm10_max": "23.72",
//        "so2_max": "18.41",
//        "so2_min": "17.70",
//        "pm25_min": "6.11",
//        "pm25_max": "22.32",
//        "o3_8h_min": "52.61",
//        "pm10_min": "6.71"
//      }
//    ],
//    "cityname": "朝阳",
//    "publishdate": "2016-10-27"
//  }
//}

//三小时天气=====:
//{
//  "resultcode": "200",
//  "reason": "查询成功!",
//  "result": [
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "4",
//      "temp2": "11",
//      "sh": "05",
//      "eh": "08",
//      "date": "20161103",
//      "sfdate": "20161103050000",
//      "efdate": "20161103080000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "11",
//      "temp2": "14",
//      "sh": "08",
//      "eh": "11",
//      "date": "20161103",
//      "sfdate": "20161103080000",
//      "efdate": "20161103110000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "14",
//      "temp2": "9",
//      "sh": "11",
//      "eh": "14",
//      "date": "20161103",
//      "sfdate": "20161103110000",
//      "efdate": "20161103140000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "9",
//      "temp2": "8",
//      "sh": "14",
//      "eh": "17",
//      "date": "20161103",
//      "sfdate": "20161103140000",
//      "efdate": "20161103170000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "8",
//      "temp2": "4",
//      "sh": "17",
//      "eh": "20",
//      "date": "20161103",
//      "sfdate": "20161103170000",
//      "efdate": "20161103200000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "4",
//      "temp2": "3",
//      "sh": "20",
//      "eh": "23",
//      "date": "20161103",
//      "sfdate": "20161103200000",
//      "efdate": "20161103230000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "3",
//      "temp2": "2",
//      "sh": "23",
//      "eh": "02",
//      "date": "20161103",
//      "sfdate": "20161103230000",
//      "efdate": "20161104020000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "2",
//      "temp2": "2",
//      "sh": "02",
//      "eh": "05",
//      "date": "20161104",
//      "sfdate": "20161104020000",
//      "efdate": "20161104050000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "2",
//      "temp2": "13",
//      "sh": "05",
//      "eh": "08",
//      "date": "20161104",
//      "sfdate": "20161104050000",
//      "efdate": "20161104080000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "13",
//      "temp2": "16",
//      "sh": "08",
//      "eh": "11",
//      "date": "20161104",
//      "sfdate": "20161104080000",
//      "efdate": "20161104110000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "16",
//      "temp2": "12",
//      "sh": "11",
//      "eh": "14",
//      "date": "20161104",
//      "sfdate": "20161104110000",
//      "efdate": "20161104140000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "12",
//      "temp2": "11",
//      "sh": "14",
//      "eh": "17",
//      "date": "20161104",
//      "sfdate": "20161104140000",
//      "efdate": "20161104170000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "11",
//      "temp2": "6",
//      "sh": "17",
//      "eh": "20",
//      "date": "20161104",
//      "sfdate": "20161104170000",
//      "efdate": "20161104200000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "6",
//      "temp2": "4",
//      "sh": "20",
//      "eh": "23",
//      "date": "20161104",
//      "sfdate": "20161104200000",
//      "efdate": "20161104230000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "4",
//      "temp2": "4",
//      "sh": "23",
//      "eh": "02",
//      "date": "20161104",
//      "sfdate": "20161104230000",
//      "efdate": "20161105020000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "4",
//      "temp2": "5",
//      "sh": "02",
//      "eh": "05",
//      "date": "20161105",
//      "sfdate": "20161105020000",
//      "efdate": "20161105050000"
//    },
//    {
//      "weatherid": "53",
//      "weather": "霾",
//      "temp1": "5",
//      "temp2": "15",
//      "sh": "05",
//      "eh": "08",
//      "date": "20161105",
//      "sfdate": "20161105050000",
//      "efdate": "20161105080000"
//    },
//    {
//      "weatherid": "01",
//      "weather": "多云",
//      "temp1": "15",
//      "temp2": "17",
//      "sh": "08",
//      "eh": "11",
//      "date": "20161105",
//      "sfdate": "20161105080000",
//      "efdate": "20161105110000"
//    },
//    {
//      "weatherid": "01",
//      "weather": "多云",
//      "temp1": "17",
//      "temp2": "12",
//      "sh": "11",
//      "eh": "14",
//      "date": "20161105",
//      "sfdate": "20161105110000",
//      "efdate": "20161105140000"
//    },
//    {
//      "weatherid": "01",
//      "weather": "多云",
//      "temp1": "12",
//      "temp2": "11",
//      "sh": "14",
//      "eh": "17",
//      "date": "20161105",
//      "sfdate": "20161105140000",
//      "efdate": "20161105170000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "11",
//      "temp2": "10",
//      "sh": "17",
//      "eh": "20",
//      "date": "20161105",
//      "sfdate": "20161105170000",
//      "efdate": "20161105200000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "10",
//      "temp2": "7",
//      "sh": "20",
//      "eh": "23",
//      "date": "20161105",
//      "sfdate": "20161105200000",
//      "efdate": "20161105230000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "7",
//      "temp2": "5",
//      "sh": "23",
//      "eh": "02",
//      "date": "20161105",
//      "sfdate": "20161105230000",
//      "efdate": "20161106020000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "5",
//      "temp2": "4",
//      "sh": "02",
//      "eh": "05",
//      "date": "20161106",
//      "sfdate": "20161106020000",
//      "efdate": "20161106050000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "4",
//      "temp2": "5",
//      "sh": "05",
//      "eh": "11",
//      "date": "20161106",
//      "sfdate": "20161106050000",
//      "efdate": "20161106110000"
//    },
//    {
//      "weatherid": "02",
//      "weather": "阴",
//      "temp1": "5",
//      "temp2": "5",
//      "sh": "11",
//      "eh": "17",
//      "date": "20161106",
//      "sfdate": "20161106110000",
//      "efdate": "20161106170000"
//    },
//    {
//      "weatherid": "07",
//      "weather": "小雨",
//      "temp1": "5",
//      "temp2": "4",
//      "sh": "17",
//      "eh": "23",
//      "date": "2016
//    //过去24小时的aqi=====:
//    {
//      "history": [
//        {
//          "citycode": "101071201",
//          "PM25": "30",
//          "time": "2016110213",
//          "PM10": "67",
//          "SO2": "27.00",
//          "o3": "42.75",
//          "NO2": "22.75",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.40",
//          "AQI": "58"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "28",
//          "time": "2016110214",
//          "PM10": "75",
//          "SO2": "29.00",
//          "o3": "54.50",
//          "NO2": "24.25",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.03",
//          "AQI": "63"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "17",
//          "time": "2016110215",
//          "PM10": "52",
//          "SO2": "16.50",
//          "o3": "55.50",
//          "NO2": "15.25",
//          "primary": "颗粒物(PM10)",
//          "CO": "0.85",
//          "AQI": "50"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "11",
//          "time": "2016110216",
//          "PM10": "27",
//          "SO2": "13.00",
//          "o3": "58.50",
//          "NO2": "12.75",
//          "primary": "无",
//          "CO": "0.70",
//          "AQI": "27"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "21",
//          "time": "2016110218",
//          "PM10": "37",
//          "SO2": "16.50",
//          "o3": "40.25",
//          "NO2": "31.00",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "0.85",
//          "AQI": "42"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "95",
//          "time": "2016110219",
//          "PM10": "18",
//          "SO2": "33.25",
//          "o3": "9.50",
//          "NO2": "70.00",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.88",
//          "AQI": "126"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "146",
//          "time": "2016110221",
//          "PM10": "244",
//          "SO2": "77.75",
//          "o3": "8.00",
//          "NO2": "58.00",
//          "primary": "颗粒物(PM10)",
//          "CO": "2.60",
//          "AQI": "191"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "104",
//          "time": "2016110222",
//          "PM10": "192",
//          "SO2": "97.25",
//          "o3": "5.75",
//          "NO2": "53.25",
//          "primary": "颗粒物(PM10)",
//          "CO": "2.22",
//          "AQI": "148"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "92",
//          "time": "2016110223",
//          "PM10": "171",
//          "SO2": "80.50",
//          "o3": "5.75",
//          "NO2": "48.75",
//          "primary": "颗粒物(PM10)",
//          "CO": "2.18",
//          "AQI": "130"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "99",
//          "time": "2016110300",
//          "PM10": "156",
//          "SO2": "70.50",
//          "o3": "7.25",
//          "NO2": "42.50",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "2.45",
//          "AQI": "131"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "73",
//          "time": "2016110301",
//          "PM10": "147",
//          "SO2": "45.75",
//          "o3": "4.75",
//          "NO2": "42.25",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.95",
//          "AQI": "107"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "50",
//          "time": "2016110302",
//          "PM10": "92",
//          "SO2": "32.50",
//          "o3": "3.50",
//          "NO2": "42.50",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.48",
//          "AQI": "72"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "60",
//          "time": "2016110303",
//          "PM10": "63",
//          "SO2": "29.25",
//          "o3": "1.50",
//          "NO2": "41.75",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.58",
//          "AQI": "84"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "59",
//          "time": "2016110304",
//          "PM10": "91",
//          "SO2": "31.00",
//          "o3": "1.00",
//          "NO2": "39.00",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.80",
//          "AQI": "83"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "51",
//          "time": "2016110305",
//          "PM10": "91",
//          "SO2": "31.50",
//          "o3": "1.00",
//          "NO2": "38.00",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.60",
//          "AQI": "76"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "46",
//          "time": "2016110306",
//          "PM10": "75",
//          "SO2": "37.50",
//          "o3": "1.75",
//          "NO2": "37.75",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.50",
//          "AQI": "66"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "44",
//          "time": "2016110307",
//          "PM10": "78",
//          "SO2": "35.00",
//          "o3": "1.25",
//          "NO2": "37.25",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.35",
//          "AQI": "65"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "59",
//          "time": "2016110308",
//          "PM10": "88",
//          "SO2": "48.00",
//          "o3": "2.00",
//          "NO2": "38.75",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "1.70",
//          "AQI": "81"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "76",
//          "time": "2016110309",
//          "PM10": "128",
//          "SO2": "148.00",
//          "o3": "2.50",
//          "NO2": "41.00",
//          "primary": "细颗粒物(PM2.5)",
//          "CO": "2.20",
//          "AQI": "102"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "65",
//          "time": "2016110310",
//          "PM10": "147",
//          "SO2": "246.00",
//          "o3": "7.00",
//          "NO2": "47.00",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.83",
//          "AQI": "103"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "33",
//          "time": "2016110311",
//          "PM10": "109",
//          "SO2": "117.75",
//          "o3": "28.25",
//          "NO2": "30.25",
//          "primary": "颗粒物(PM10)",
//          "CO": "1.10",
//          "AQI": "80"
//        },
//        {
//          "citycode": "101071201",
//          "PM25": "17",
//          "time": "2016110312",
//          "PM10": "49",
//          "SO2": "59.00",
//          "o3": "42.75",
//          "NO2": "19.75",
//          "primary": "颗粒物(PM10)",
//          "CO": "0.85",
//          "AQI": "47"
//        }
//      ],
//      "rdesc": "Success",
//      "rcode": 200
//    }
//    //当前的aqi=====:
//    {
//      "citycode": "101071201",
//      "PM25": "17",
//      "time": "2016110312",
//      "rdesc": "Success",
//      "PM10": "49",
//      "SO2": "59.00",
//      "o3": "42.75",
//      "NO2": "19.75",
//      "primary": "颗粒物(PM10)",
//      "rcode": 200,
//      "CO": "0.85",
//      "AQI": "47"
//    }

//过去24小时的aqi=====:
//{
//  "history": [
//    {
//      "citycode": "101071201",
//      "PM25": "30",
//      "time": "2016110213",
//      "PM10": "67",
//      "SO2": "27.00",
//      "o3": "42.75",
//      "NO2": "22.75",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.40",
//      "AQI": "58"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "28",
//      "time": "2016110214",
//      "PM10": "75",
//      "SO2": "29.00",
//      "o3": "54.50",
//      "NO2": "24.25",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.03",
//      "AQI": "63"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "17",
//      "time": "2016110215",
//      "PM10": "52",
//      "SO2": "16.50",
//      "o3": "55.50",
//      "NO2": "15.25",
//      "primary": "颗粒物(PM10)",
//      "CO": "0.85",
//      "AQI": "50"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "11",
//      "time": "2016110216",
//      "PM10": "27",
//      "SO2": "13.00",
//      "o3": "58.50",
//      "NO2": "12.75",
//      "primary": "无",
//      "CO": "0.70",
//      "AQI": "27"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "21",
//      "time": "2016110218",
//      "PM10": "37",
//      "SO2": "16.50",
//      "o3": "40.25",
//      "NO2": "31.00",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "0.85",
//      "AQI": "42"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "95",
//      "time": "2016110219",
//      "PM10": "18",
//      "SO2": "33.25",
//      "o3": "9.50",
//      "NO2": "70.00",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.88",
//      "AQI": "126"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "146",
//      "time": "2016110221",
//      "PM10": "244",
//      "SO2": "77.75",
//      "o3": "8.00",
//      "NO2": "58.00",
//      "primary": "颗粒物(PM10)",
//      "CO": "2.60",
//      "AQI": "191"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "104",
//      "time": "2016110222",
//      "PM10": "192",
//      "SO2": "97.25",
//      "o3": "5.75",
//      "NO2": "53.25",
//      "primary": "颗粒物(PM10)",
//      "CO": "2.22",
//      "AQI": "148"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "92",
//      "time": "2016110223",
//      "PM10": "171",
//      "SO2": "80.50",
//      "o3": "5.75",
//      "NO2": "48.75",
//      "primary": "颗粒物(PM10)",
//      "CO": "2.18",
//      "AQI": "130"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "99",
//      "time": "2016110300",
//      "PM10": "156",
//      "SO2": "70.50",
//      "o3": "7.25",
//      "NO2": "42.50",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "2.45",
//      "AQI": "131"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "73",
//      "time": "2016110301",
//      "PM10": "147",
//      "SO2": "45.75",
//      "o3": "4.75",
//      "NO2": "42.25",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.95",
//      "AQI": "107"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "50",
//      "time": "2016110302",
//      "PM10": "92",
//      "SO2": "32.50",
//      "o3": "3.50",
//      "NO2": "42.50",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.48",
//      "AQI": "72"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "60",
//      "time": "2016110303",
//      "PM10": "63",
//      "SO2": "29.25",
//      "o3": "1.50",
//      "NO2": "41.75",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.58",
//      "AQI": "84"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "59",
//      "time": "2016110304",
//      "PM10": "91",
//      "SO2": "31.00",
//      "o3": "1.00",
//      "NO2": "39.00",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.80",
//      "AQI": "83"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "51",
//      "time": "2016110305",
//      "PM10": "91",
//      "SO2": "31.50",
//      "o3": "1.00",
//      "NO2": "38.00",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.60",
//      "AQI": "76"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "46",
//      "time": "2016110306",
//      "PM10": "75",
//      "SO2": "37.50",
//      "o3": "1.75",
//      "NO2": "37.75",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.50",
//      "AQI": "66"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "44",
//      "time": "2016110307",
//      "PM10": "78",
//      "SO2": "35.00",
//      "o3": "1.25",
//      "NO2": "37.25",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.35",
//      "AQI": "65"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "59",
//      "time": "2016110308",
//      "PM10": "88",
//      "SO2": "48.00",
//      "o3": "2.00",
//      "NO2": "38.75",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "1.70",
//      "AQI": "81"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "76",
//      "time": "2016110309",
//      "PM10": "128",
//      "SO2": "148.00",
//      "o3": "2.50",
//      "NO2": "41.00",
//      "primary": "细颗粒物(PM2.5)",
//      "CO": "2.20",
//      "AQI": "102"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "65",
//      "time": "2016110310",
//      "PM10": "147",
//      "SO2": "246.00",
//      "o3": "7.00",
//      "NO2": "47.00",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.83",
//      "AQI": "103"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "33",
//      "time": "2016110311",
//      "PM10": "109",
//      "SO2": "117.75",
//      "o3": "28.25",
//      "NO2": "30.25",
//      "primary": "颗粒物(PM10)",
//      "CO": "1.10",
//      "AQI": "80"
//    },
//    {
//      "citycode": "101071201",
//      "PM25": "17",
//      "time": "2016110312",
//      "PM10": "49",
//      "SO2": "59.00",
//      "o3": "42.75",
//      "NO2": "19.75",
//      "primary": "颗粒物(PM10)",
//      "CO": "0.85",
//      "AQI": "47"
//    }
//  ],
//  "rdesc": "Success",
//  "rcode": 200
//}

//当前的aqi=====:
//{
//  "rcode": 200,
//  "citycode": "101071201",
//  "PM25": "17",
//  "time": "2016110312",
//  "rdesc": "Success",
//  "PM10": "49",
//  "SO2": "59.00",
//  "o3": "42.75",
//  "NO2": "19.75",
//  "primary": "颗粒物(PM10)",
//  "CO": "0.85",
//  "AQI": "47"
//}



