<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xk.xiaomiweather.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addcy"
        android:text="添加朝阳" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="addty"
        android:text="添加太原" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="dety"
        android:text="删除太原" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="decy"
        android:text="删除朝阳" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="recy"
        android:text="刷新朝阳" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="rety"
        android:text="刷新太原" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="getty"
        android:text="获取太原" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:onClick="getcy"
        android:text="获取朝阳" />


</LinearLayout>
